{
  "name": "sp-store",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@neondatabase/serverless": "^1.1.0",
    "@prisma/adapter-better-sqlite3": "^7.9.1",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "@vercel/blob": "^2.8.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^13.0.3",
    "jose": "^6.2.10",
    "next": "16.3.0",
    "pg": "^8.23.0",
    "prisma": "^7.9.1",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "eslint": "^9",
    "eslint-config-next": "16.3.0"
  },
  "allowScripts": {
    "prisma@7.9.1": true,
    "@prisma/engines@7.9.1": true,
    "better-sqlite3@12.11.1": true,
    "better-sqlite3@13.0.3": true
  }
}
